<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_settings_24"
        app:title="@string/Notificaciones">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:key="notification"
            android:title="@string/notifications" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_volume_up_24"
            android:key="sound_notification"
            android:title="@string/sound"
            app:dependency="notification" />

    </PreferenceCategory>

</PreferenceScreen>